<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LagreTing</title>
    <link rel="stylesheet" href="klasser.css">
    <script src="klasser.js"></script>
</head>
<body>
    <div id="main">
        <div id="fyll"><br>
            Navn: <input id="navn" type="text"><br>
            Masse: <input id="masse" type="number"><br>
            Volum: <input id="volum" type="number"><br>
            Pris: <input id="pris" type="number"><br>
            <button id="lagre">Lagre ting</button>
        </div>
    <script>
        setup();
    </script>
</body>
</html>